{
    "Cat": {
        "viewId": "cat",
        "clickarea": {
            "0": {
                "coords": "M176,182L297,356L408,146L234,113z",
                "goTo": "A001"
            },
            "1": {
                "coords": "M543,66L543,311L788,311L788,66z",
                "goTo": "B001"
            }
        }
    },
    "City": {
        "viewId": "city",
        "clickarea": {
            "0": {
                "coords": "M219,105L219,350L464,350L464,105z",
                "goTo": "C001"
            }
        }
    }
}